# /etc/nginx/conf.d/stream.conf

stream {
        # Specifies the main log format.
        log_format main '$remote_addr [$time_local] '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time "$upstream_addr" '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

        access_log /proc/self/fd/1 main;

        # Includes servers configs.
        include stream.d/*.conf;
}

