set $upstream php-fpm:9000;
fastcgi_pass $upstream;
fastcgi_index index.php;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
fastcgi_intercept_errors on;

fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;

fastcgi_param PHP_VALUE         "error_log=/proc/self/fd/2";
# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param HTTP_PROXY        "";
